<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>links</h1>
    <hr>
    <a href="https://www.youtube.com/watch?v=NjXweFUgY78" target="_blank">Bigode Ensina</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing <a href="https://www.youtube.com/watch?v=t8a5XUe4qyU">elit</a>. Delectus, iusto expedita id nemo repellat adipisci provident aspernatur ipsum est, sint minus debitis enim magnam harum natus! Architecto officia veniam dolorem!</p>
   <a href="https://www.youtube.com/"><img src="./download.jpg" alt=""></a>
</body>
</html>